<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi Veterinaria</title>
</head>
<body>
	<header>
		<h1>ANIMAL CENTER</h1>

		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Contactanos</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<img src="images/animales-1805-1.jpg" alt="Foto perrito">

		<h2>Nuestro Compromiso</h2>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et error aliquam, ipsa iste obcaecati iusto doloribus dignissimos voluptas eum reiciendis fugit laudantium suscipit, minima temporibus, ipsam? Perspiciatis, labore facere delectus?</p>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis natus placeat hic sint repudiandae saepe obcaecati aspernatur inventore quae fuga. Eligendi facere beatae possimus enim maiores ducimus, earum, nostrum temporibus?</p>


	</main>

	<aside>
		<iframe src="<iframe width="400" height="250" src="https://www.youtube.com/embed/vgXw0H-jhUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"></iframe>
	</aside>

	<section>
		<article>
			
			<table>
				<caption>INFORMACION</caption>

				<tr>
					<th>Sede</th>
					<th>Sede</th>
					<th>Sede</th>					
				</tr>>

				<tr>
					<td>Cucuta</td>
					<td>Cucuta</td>
					<td>Cucuta</td>
				</tr>

			</table>			
		</article>
	</section>
	
</body>
</html>